<!-- <div class="container mt-5">

<section class="col-lg-12">
    <form formGroup="myFormGroup" (ngSubmit)="onSubmit()">
        <div class="form-group row">
            <label for="usname" class="col-sm-3">User-Name</label>
            <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="username" formControlName="username" placeholder="enter User-Name" >
            </div>
            <div class="col-sm-3">

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Email</label>
            <div class="col-sm-3">
                <input type="email" class="form-control form-control-sm" id="email" formControlName="email" placeholder="enter Email" >
            </div>
            <div class="col-sm-6">

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Mobilenumber</label>
            <div class="col-sm-3">
                <input type="number" class="form-control form-control-sm" id="mobile" formControlName="mobile" placeholder="enter mobilenumber" >
            </div>
            <div class="col-sm-6">

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3">Password</label>
            <div class="col-sm-3">
                <input type="password" class="form-control form-control-sm" id="pasword" formControlName="password" placeholder="enter password">
            </div>
            <div class="col-sm-6">

            </div>
        </div>
       
        <div class="form-group row">
            <div class="offset-3 col-sm-9">
                <input type="submit" class="form-control form-control-sm btn btn-primary w-25" value="Update">
            </div>
        </div>
    </form>
</section>
</div> -->
<div class="container mt-5">
<h3>Update Details</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">User Name</label>
      <input type="text" class="form-control" id="username" required [(ngModel)]="user.userName" name="userame">
    </div>

    <div class="form-group">
      <label for="name">Mobile Number</label>
      <input type="text" class="form-control" id="mobilenumber" required [(ngModel)]="user.mobileNumber" name="mobilenumber">
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
    </div>
    <div class="form-group">
        <label for="name">Password</label>
        <input type="password" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
</div>