

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h5 class="card-title text-center">Sign In</h5>

  <form action="/action_page.php" class="was-validated">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" name="username" class="form-control mb-4" [(ngModel)]="username" placeholder="User Name" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="text" name="password" class="form-control mb-4" [(ngModel)]="password" placeholder="Password" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <button type="submit" class="btn btn-lg btn-primary btn-block text-uppercase" (click)="login()">login</button>
 
    <p>Not a member?
      <a routerLink="/singup" routerLinkActive="active">Register</a>
  </form>

</div>
</div>
</div>






  <div class="col-sm-9 col-md-7  mx-auto">
    <div class="card card-signin my-5" style="background-image: url('https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg')">
      <div class="card-body">
       

<h1> What TO Start Online Business You Came To Right Place Lets Earn Together</h1>

<a class="btn btn-lg btn-info text-uppercase" style=" color:#00CFC8;" routerLink="singup" routerLinkActive="active">singup To Sell your Product</a>

</div>
</div>
</div>
</div>
</div>
<!-- </div> -->
<!-- 
</body>
</html> -->
