.logo1
{
    color:#00CFC8

}
.hi
{
    color:#00CFC8
}

.logo{
    height: 60px;
    width: auto;
  }
  /* Add application styles & imports to this file! */

.cart-count {
color: #FFF;
position: relative;
}
.cart-count em {
height: 24px;
background-color: black;
font-style: normal;
padding: 0;
border-radius: 50px;
position: absolute;
top: -5px;
right: -14px;
width: 24px;
text-align: center;
line-height: 24px;
color: #FFF;
font-weight: bold;
}

.cart-total {
padding: 1em;
margin: 0;
display: flex;
flex-flow: row;
align-items: normal;
justify-content: space-between;
}